<unk>
<pad>
<s>
</s>
t@@
s@@
e
e@@
d@@
o@@
b@@
g@@
en
m@@
u@@
,
c@@
t
.
w@@
h@@
l@@
i@@
r@@
f@@
p@@
n@@
s
er@@
a@@
en@@
k@@
er
st@@
an@@
ei@@
the
in@@
y
es@@
v@@
ch@@
th@@
on@@
es
it@@
in
z@@
ar@@
al@@
y@@
at@@
ch
of
d
I@@
un@@
W@@
re@@
a
and
die
to
el@@
der
m
S@@
l
or@@
n
en,
ing
au@@
und
en.
sch@@
li@@
A@@
is@@
r
ou@@
ein@@
ti@@
D@@
le@@
B@@
E@@
di@@
ge@@
ab@@
ä@@
is
be@@
L@@
de@@
ol@@
G@@
il@@
si@@
M@@
that
ü@@
ro@@
om@@
an
as@@
eh@@
on
o
's
ur@@
ver@@
den
ra@@
pl@@
ö@@
ist
te@@
K@@
ter@@
P@@
no@@
ri@@
t.
te
F@@
as
se@@
em@@
k
ere
you
all@@
ten
das
wir
Th@@
we
ac@@
ed
iel@@
ent@@
wh@@
?
hr@@
ing@@
us@@
h
der@@
zu
t,
ha@@
ma@@
ung@@
w
I
And
ein
--
Sie
ich
j@@
eine
g
s.
ul@@
ie@@
so
ist@@
sp@@
pro@@
hat
ung
V@@
chen
x@@
von
T@@
e.
am@@
-@@
H@@
Sch@@
de
ig@@
was
al
se
ve
wi@@
ell@@
0@@
e,
ese
it
the@@
fü@@
hab@@
s,
ut
nicht
ay@@
lo@@
wor@@
